@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

*:not(.material-symbols-outlined) {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr auto;
  min-height: 100vh;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 64px;
  padding: 8px 32px;
  background-color: #84cc16;
  color: #f7fee7;
}

.logo {
  display: flex;
  align-items: center;
  align-self: flex-start;
  gap: 8px;
}

.logo > .material-symbols-outlined,
.logo > .logo-text {
  font-size: 2.5rem;
  font-weight: 700;
}

a {
  color: #f7fee7;
  text-decoration-line: none;
}

.nav-1 > ul,
.nav-2 > ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

li {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 700;
}

li > .material-symbols-outlined,
li > a {
  font-size: 1.4rem !important;
  font-weight: 700;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  background-color: #f7fee7;
}

.header > .header-top {
  display: flex;
  padding: 8px 32px;
  justify-content: space-between;
}

.search {
  display: flex;
  flex-basis: 75%;
  align-items: center;
  gap: 16px;
}

.search > input {
  flex: 0.75;
  border-radius: 8px;
  padding: 8px;
  outline: none;
  border: none;
  background-color: #e5e7eb;
}

.notification {
  display: flex;
  flex-basis: 25%;
  align-items: center;
  gap: 32px;
  justify-content: flex-end;
  font-weight: 700;
}

.notification > img {
  border-radius: 50%;
  width: 50px;
}

.header > .header-bottom {
  display: flex;
  padding: 8px 32px;
  justify-content: space-between;
}

.profile {
  display: flex;
  align-items: center;
  gap: 16px;
}

.profile > img {
  border-radius: 50%;
  width: 75px;
}

.greetings > p:nth-child(1) {
  font-size: 1rem;
  font-weight: 700;
}

.greetings > p:nth-child(2) {
  font-size: 1.75rem;
  font-weight: 700;
}

.header-buttons {
  display: flex;
  gap: 16px;
  align-items: center;
}

.header-buttons > .button {
  padding: 8px 32px;
  border: none;
  border-radius: 16px;
  background-color: #84cc16;
  color: #f7fee7;
}

.main-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 32px;
  background-color: #e5e7eb;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 32px;
  grid-template-areas:
    "yptitle atitle"
    "projects ann"
    "projects ttitle"
    "projects trending";
}

.your-projects-title {
  grid-area: yptitle;
  font-size: 1.5rem;
  font-weight: 700;
}

.your-projects {
  grid-area: projects;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 32px;
}

.project-card {
  display: grid;
  grid-template-columns: 5px minmax(128px, 2fr) 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  gap: 8px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 2px 5px 0px gray;
  padding-right: 8px;
}

.left-color {
  background-color: #dc2626;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.title {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  padding-top: 16px;
  font-weight: 700;
  font-style: 1.1rem;
}

.content {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.project-buttons {
  display: flex;
  gap: 16px;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.project-buttons > .button {
  padding: 0;
  border: none;
  border-radius: 16px;
  background-color: #fff;
  height: min-content;
}

.announcements-title {
  grid-area: atitle;
  font-size: 1.5rem;
  font-weight: 700;
}

.announcements {
  grid-area: ann;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 2px 5px 0px gray;
  display: grid;
  padding: 16px;
  gap: 8px;
}

.ann-card {
  padding: 8px;
}

.ann-title {
  font-weight: 700;
}

.ann-content {
  font-size: 0.7rem;
}

.trending-title {
  grid-area: ttitle;
  font-size: 1.5rem;
  font-weight: 700;
}

.trending {
  grid-area: trending;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 2px 5px 0px gray;
  display: grid;
  padding: 16px;
  gap: 16px;
}

.trending-card {
  display: flex;
  gap: 8px;
  align-items: center;
}

.trending-card > img {
  border-radius: 50%;
  width: 50px;
}

.trending-text {
  display: grid;
  gap: 4px;
}

.nick {
  font-weight: 700;
}

.subtext {
  font-size: 0.75rem;
}
